<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="din-next-lt-w23-heavy.ttf">
            <string>DINNextLTW23-Heavy</string>
        </array>
        <array key="din-next-lt-w23-medium.ttf">
            <string>DINNextLTW23-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forget PasswordVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ForgetPasswordVC" customModule="HashTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-Aw-DFC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVf-1p-Tio">
                                        <rect key="frame" x="0.0" y="308" width="393" height="544"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L42-Fx-dOh">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="480"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="h3D-Ia-lKd">
                                                        <rect key="frame" x="35" y="56" width="333" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAn-ye-HX1" customClass="MediumLabel" customModule="HashTag" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="35.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="DINNextLTW23-Heavy" family="DIN Next LT W23" pointSize="24"/>
                                                                <color key="textColor" red="0.0039215686269999999" green="0.058823529409999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone to be sent a reset code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tey-b5-dYN" customClass="RegularLabel" customModule="HashTag" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44.333333333333314" width="333" height="23.666666666666671"/>
                                                                <fontDescription key="fontDescription" name="DINNextLTW23-Medium" family="DIN Next LT W23" pointSize="16"/>
                                                                <color key="textColor" name="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XEe-vi-9Og">
                                                        <rect key="frame" x="24" y="156.33333333333331" width="345" height="172"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyK-Jt-6SM" customClass="GrayView" customModule="HashTag" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="66"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-Kf-cVh">
                                                                        <rect key="frame" x="14" y="8" width="317" height="50"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUc-d4-45W" customClass="RegularTextField" customModule="HashTag" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlr-3G-yGh">
                                                                                <rect key="frame" x="299" y="0.0" width="18" height="50"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2166" translatesAutoresizingMaskIntoConstraints="NO" id="URZ-Ap-pqs">
                                                                                        <rect key="frame" x="-0.33333333333331439" y="12.333333333333371" width="19" height="25"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="25" id="19V-I4-PxC"/>
                                                                                            <constraint firstAttribute="width" constant="19" id="IZ0-pN-cPa"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageDirection">
                                                                                                <integer key="value" value="1"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="URZ-Ap-pqs" firstAttribute="centerX" secondItem="hlr-3G-yGh" secondAttribute="centerX" id="Ihe-J8-3Sz"/>
                                                                                    <constraint firstItem="URZ-Ap-pqs" firstAttribute="centerY" secondItem="hlr-3G-yGh" secondAttribute="centerY" id="eTi-wl-CXK"/>
                                                                                    <constraint firstAttribute="width" constant="18" id="hA7-Ay-sfx"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="borderColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="FVa-Kf-cVh" firstAttribute="top" secondItem="EyK-Jt-6SM" secondAttribute="top" constant="8" id="3eE-lu-dfD"/>
                                                                    <constraint firstAttribute="height" constant="66" id="5Qz-bb-FM0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FVa-Kf-cVh" secondAttribute="bottom" constant="8" id="Wzu-Yy-Wgb"/>
                                                                    <constraint firstItem="FVa-Kf-cVh" firstAttribute="centerY" secondItem="EyK-Jt-6SM" secondAttribute="centerY" id="XSS-Fa-Bn7"/>
                                                                    <constraint firstItem="FVa-Kf-cVh" firstAttribute="leading" secondItem="EyK-Jt-6SM" secondAttribute="leading" constant="14" id="ZH6-Xj-o4l"/>
                                                                    <constraint firstItem="FVa-Kf-cVh" firstAttribute="centerX" secondItem="EyK-Jt-6SM" secondAttribute="centerX" id="tHR-P0-ppi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FVa-Kf-cVh" secondAttribute="trailing" constant="14" id="wcc-yV-STd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax8-jt-6eS">
                                                                <rect key="frame" x="0.0" y="71.000000000000057" width="345" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-rJ-HeU">
                                                                        <rect key="frame" x="15" y="0.0" width="37" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="IWp-ew-g69"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="email">
                                                                            <color key="titleColor" name="PrimaryColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="btnCheckIsEmail" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aGA-vs-aMS"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="g1h-rJ-HeU" firstAttribute="centerY" secondItem="Ax8-jt-6eS" secondAttribute="centerY" id="FB9-oY-6wX"/>
                                                                    <constraint firstAttribute="height" constant="30" id="S0U-OP-tjG"/>
                                                                    <constraint firstItem="g1h-rJ-HeU" firstAttribute="leading" secondItem="Ax8-jt-6eS" secondAttribute="leading" constant="15" id="Yww-KU-iO6"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzF-hs-cUJ">
                                                                <rect key="frame" x="0.0" y="106.00000000000006" width="345" height="66"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-bs-Tyx" customClass="HashTagButton" customModule="HashTag" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="66"/>
                                                                        <color key="backgroundColor" name="PrimaryColor"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Continue">
                                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="continueAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4ml-F4-EfG"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Fbt-bs-Tyx" firstAttribute="leading" secondItem="gzF-hs-cUJ" secondAttribute="leading" id="VQN-Kh-fxw"/>
                                                                    <constraint firstAttribute="height" constant="66" id="bt5-RO-nyC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Fbt-bs-Tyx" secondAttribute="bottom" id="qEs-EA-yr5"/>
                                                                    <constraint firstItem="Fbt-bs-Tyx" firstAttribute="top" secondItem="gzF-hs-cUJ" secondAttribute="top" id="sRP-tA-bEH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Fbt-bs-Tyx" secondAttribute="trailing" id="wrC-5q-dge"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="480" id="6ll-de-t9d"/>
                                                    <constraint firstItem="XEe-vi-9Og" firstAttribute="leading" secondItem="L42-Fx-dOh" secondAttribute="leading" constant="24" id="Efj-sq-Qtf"/>
                                                    <constraint firstAttribute="trailing" secondItem="XEe-vi-9Og" secondAttribute="trailing" constant="24" id="Oca-6E-Enb"/>
                                                    <constraint firstItem="h3D-Ia-lKd" firstAttribute="leading" secondItem="L42-Fx-dOh" secondAttribute="leading" constant="35" id="cUk-Ky-cWZ"/>
                                                    <constraint firstItem="XEe-vi-9Og" firstAttribute="top" secondItem="h3D-Ia-lKd" secondAttribute="bottom" constant="32.330001831054688" id="diG-iW-Xb2"/>
                                                    <constraint firstItem="h3D-Ia-lKd" firstAttribute="top" secondItem="L42-Fx-dOh" secondAttribute="top" constant="56.000000000000057" id="fWd-7Y-X4R"/>
                                                    <constraint firstAttribute="trailing" secondItem="h3D-Ia-lKd" secondAttribute="trailing" constant="25" id="syy-2J-BKo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="29"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="L42-Fx-dOh" firstAttribute="leading" secondItem="aVf-1p-Tio" secondAttribute="leading" id="8Hy-GU-KDt"/>
                                            <constraint firstItem="L42-Fx-dOh" firstAttribute="leading" secondItem="aVf-1p-Tio" secondAttribute="leading" id="Kaj-Ys-SWf"/>
                                            <constraint firstAttribute="height" constant="544" id="QQn-7D-rcj"/>
                                            <constraint firstAttribute="bottom" secondItem="L42-Fx-dOh" secondAttribute="bottom" constant="64" id="QaY-oI-pu1"/>
                                            <constraint firstAttribute="trailing" secondItem="L42-Fx-dOh" secondAttribute="trailing" id="jIp-G0-Wdj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5q-yn-NPX">
                                        <rect key="frame" x="103" y="279" width="187" height="58"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upperCurive" translatesAutoresizingMaskIntoConstraints="NO" id="kxq-E6-OHN">
                                                <rect key="frame" x="0.0" y="3" width="187" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="ZTJ-m2-pJm"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYt-BV-ACN">
                                                <rect key="frame" x="70.666666666666657" y="26" width="46" height="46"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="Ajp-5M-ora"/>
                                                    <constraint firstAttribute="width" constant="46" id="Syv-pR-S9T"/>
                                                </constraints>
                                                <color key="tintColor" name="textColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="xmark" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="23"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dismissPopup" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Riy-yM-xSW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pYt-BV-ACN" firstAttribute="centerX" secondItem="Y5q-yn-NPX" secondAttribute="centerX" id="9TA-eB-6Ek"/>
                                            <constraint firstAttribute="height" constant="58" id="9wv-GK-OMA"/>
                                            <constraint firstAttribute="width" constant="187" id="Hft-bD-gmM"/>
                                            <constraint firstItem="pYt-BV-ACN" firstAttribute="top" secondItem="Y5q-yn-NPX" secondAttribute="top" constant="26" id="RYo-fr-mL0"/>
                                            <constraint firstItem="kxq-E6-OHN" firstAttribute="leading" secondItem="Y5q-yn-NPX" secondAttribute="leading" id="cnU-ii-iQe"/>
                                            <constraint firstItem="kxq-E6-OHN" firstAttribute="top" secondItem="Y5q-yn-NPX" secondAttribute="top" constant="3" id="ttY-sS-gM0"/>
                                            <constraint firstAttribute="trailing" secondItem="kxq-E6-OHN" secondAttribute="trailing" id="yGh-Fi-aoa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y5q-yn-NPX" secondAttribute="bottom" constant="515" id="DHl-sq-JtI"/>
                                    <constraint firstItem="aVf-1p-Tio" firstAttribute="leading" secondItem="Jf7-Aw-DFC" secondAttribute="leading" id="Lxp-cG-B8c"/>
                                    <constraint firstAttribute="trailing" secondItem="aVf-1p-Tio" secondAttribute="trailing" id="a96-dq-kwu"/>
                                    <constraint firstItem="Y5q-yn-NPX" firstAttribute="centerX" secondItem="Jf7-Aw-DFC" secondAttribute="centerX" id="dx6-sB-Ipk"/>
                                    <constraint firstAttribute="bottom" secondItem="aVf-1p-Tio" secondAttribute="bottom" id="haK-wh-Lql"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jf7-Aw-DFC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IX7-1v-81u"/>
                            <constraint firstAttribute="bottom" secondItem="Jf7-Aw-DFC" secondAttribute="bottom" id="Zpe-kn-OFh"/>
                            <constraint firstAttribute="trailing" secondItem="Jf7-Aw-DFC" secondAttribute="trailing" id="eri-Tn-oUW"/>
                            <constraint firstItem="Jf7-Aw-DFC" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="sPF-fZ-eDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEmail" destination="g1h-rJ-HeU" id="M8C-fU-H4q"/>
                        <outlet property="lblTitle" destination="OAn-ye-HX1" id="Hmq-Vo-c1b"/>
                        <outlet property="lbldesc" destination="Tey-b5-dYN" id="3ba-WH-s0b"/>
                        <outlet property="userTF" destination="bUc-d4-45W" id="VgT-FV-Ecw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Fbt-bs-Tyx">
            <size key="intrinsicContentSize" width="62" height="30"/>
        </designable>
        <designable name="g1h-rJ-HeU">
            <size key="intrinsicContentSize" width="37" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="Group 2166" width="24.333333969116211" height="37.666667938232422"/>
        <image name="upperCurive" width="228.33332824707031" height="25.333333969116211"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="PrimaryColor">
            <color red="0.019607843137254902" green="0.61960784313725492" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderColor">
            <color red="0.95686274509803926" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.46666666666666667" green="0.49411764705882355" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
