<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="din-next-lt-w23-bold.ttf">
            <string>DINNextLTW23-Bold2</string>
        </array>
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsCell" rowHeight="191" id="skE-N5-8hq" customClass="EventsCell" customModule="HashTag" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="skE-N5-8hq" id="2au-tn-yBG">
                <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAP-3t-1tD" customClass="KView" customModule="HashTag" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="8" width="320" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultIImg" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-iO-MRu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <color key="backgroundColor" name="textColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="DNP-TE-D32"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fun-Rg-wFx" customClass="KView" customModule="HashTag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwj-uC-BfT">
                                        <rect key="frame" x="144" y="84" width="32" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Play Btn"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AIk-Ha-SZR"/>
                                    <constraint firstItem="vwj-uC-BfT" firstAttribute="centerX" secondItem="fun-Rg-wFx" secondAttribute="centerX" id="ReQ-2x-I1j"/>
                                    <constraint firstItem="vwj-uC-BfT" firstAttribute="centerY" secondItem="fun-Rg-wFx" secondAttribute="centerY" id="kkh-uk-yJZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wad-a1-tcB">
                                <rect key="frame" x="273" y="10" width="37" height="37"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mark" translatesAutoresizingMaskIntoConstraints="NO" id="bTp-oo-E0f">
                                        <rect key="frame" x="10" y="7.6666666666666679" width="17" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="VrG-6s-5yW"/>
                                            <constraint firstAttribute="height" constant="22" id="Y9p-pC-jeW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuN-db-JDC">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="2D8-vE-dCj"/>
                                            <constraint firstAttribute="height" constant="37" id="6Gp-ZA-wzf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstItem="PuN-db-JDC" firstAttribute="top" secondItem="wad-a1-tcB" secondAttribute="top" id="0cf-Dd-PhR"/>
                                    <constraint firstAttribute="width" constant="37" id="CGI-IF-Y6B"/>
                                    <constraint firstAttribute="trailing" secondItem="PuN-db-JDC" secondAttribute="trailing" id="Gkn-82-fvI"/>
                                    <constraint firstAttribute="bottom" secondItem="PuN-db-JDC" secondAttribute="bottom" id="JWe-pN-xj1"/>
                                    <constraint firstAttribute="height" constant="37" id="Kda-1v-NGl"/>
                                    <constraint firstItem="PuN-db-JDC" firstAttribute="leading" secondItem="wad-a1-tcB" secondAttribute="leading" id="j2t-g3-8G1"/>
                                    <constraint firstItem="bTp-oo-E0f" firstAttribute="centerY" secondItem="wad-a1-tcB" secondAttribute="centerY" id="p1z-0e-ecg"/>
                                    <constraint firstItem="bTp-oo-E0f" firstAttribute="centerX" secondItem="wad-a1-tcB" secondAttribute="centerX" id="rfr-dR-Tgv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTq-EJ-rKE" customClass="KView" customModule="HashTag" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="59" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lAd-TA-dC7">
                                        <rect key="frame" x="3" y="11" width="53" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmW-gC-yGq" customClass="RegularLabel" customModule="HashTag" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="19"/>
                                                <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="13"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTx-RA-VX2" customClass="BoldLabel" customModule="HashTag" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="23" width="53" height="19"/>
                                                <fontDescription key="fontDescription" name="DINNextLTW23-Bold2" family="DIN Next LT W23" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="6IL-vY-mXA"/>
                                    <constraint firstItem="lAd-TA-dC7" firstAttribute="centerY" secondItem="CTq-EJ-rKE" secondAttribute="centerY" id="7Kp-Zh-f5K"/>
                                    <constraint firstAttribute="bottom" secondItem="lAd-TA-dC7" secondAttribute="bottom" constant="11" id="8Od-Nq-rLC"/>
                                    <constraint firstAttribute="height" constant="64" id="FP0-0y-hQG"/>
                                    <constraint firstItem="lAd-TA-dC7" firstAttribute="centerX" secondItem="CTq-EJ-rKE" secondAttribute="centerX" id="G8M-1o-XxC"/>
                                    <constraint firstItem="lAd-TA-dC7" firstAttribute="top" secondItem="CTq-EJ-rKE" secondAttribute="top" constant="11" id="KhQ-iG-f7I"/>
                                    <constraint firstAttribute="trailing" secondItem="lAd-TA-dC7" secondAttribute="trailing" constant="3" id="US1-Xz-ud1"/>
                                    <constraint firstItem="lAd-TA-dC7" firstAttribute="leading" secondItem="CTq-EJ-rKE" secondAttribute="leading" constant="3" id="pyr-hJ-qNY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UVH-OU-zyR">
                                <rect key="frame" x="10" y="148" width="300" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-4a-82O" customClass="MediumLabel" customModule="HashTag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-aX-lZm">
                                        <rect key="frame" x="0.0" y="10" width="300" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yku-Gf-7Ui">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sq-j5-yFi">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Er-xf-TmP">
                                                                <rect key="frame" x="8" y="1" width="183" height="28"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOB-Uw-HRS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="28"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maps-white" translatesAutoresizingMaskIntoConstraints="NO" id="YVh-Wn-NCY">
                                                                                <rect key="frame" x="-2" y="5" width="18" height="18"/>
                                                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="18" id="3mU-Gt-6E8"/>
                                                                                    <constraint firstAttribute="height" constant="18" id="d83-Ly-yPH"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="H1M-2a-2uD"/>
                                                                            <constraint firstItem="YVh-Wn-NCY" firstAttribute="centerX" secondItem="lOB-Uw-HRS" secondAttribute="centerX" id="isQ-hx-YPo"/>
                                                                            <constraint firstItem="YVh-Wn-NCY" firstAttribute="centerY" secondItem="lOB-Uw-HRS" secondAttribute="centerY" id="t2Q-Z4-3cf"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="LbJ-0x-AT4" customClass="RegularLabel" customModule="HashTag" customModuleProvider="target">
                                                                        <rect key="frame" x="19" y="0.0" width="164" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstItem="9Er-xf-TmP" firstAttribute="leading" secondItem="1sq-j5-yFi" secondAttribute="leading" constant="8" id="8kW-Rx-ndi"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Er-xf-TmP" secondAttribute="trailing" constant="4" id="a8m-0P-LTW"/>
                                                            <constraint firstItem="9Er-xf-TmP" firstAttribute="top" secondItem="1sq-j5-yFi" secondAttribute="top" constant="1" id="maV-Bp-KdQ"/>
                                                            <constraint firstItem="9Er-xf-TmP" firstAttribute="centerY" secondItem="1sq-j5-yFi" secondAttribute="centerY" id="mhE-d5-RZO"/>
                                                            <constraint firstAttribute="bottom" secondItem="9Er-xf-TmP" secondAttribute="bottom" constant="1" id="nGa-SQ-qeH"/>
                                                            <constraint firstAttribute="height" constant="30" id="rkV-IT-TP0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BE7-aQ-eSK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fe0-Si-0Ig">
                                                <rect key="frame" x="200" y="0.0" width="100" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99Z-qi-Tn0">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ovP-Oi-y70">
                                                                <rect key="frame" x="5" y="1" width="92" height="28"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="WNE-yO-KrO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="18" height="28"/>
                                                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="18" id="Ko3-H5-GRL"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BKO-Cw-Fa7" customClass="RegularLabel" customModule="HashTag" customModuleProvider="target">
                                                                        <rect key="frame" x="23" y="0.0" width="69" height="28"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ovP-Oi-y70" secondAttribute="trailing" constant="3" id="DTf-Dc-v0z"/>
                                                            <constraint firstAttribute="bottom" secondItem="ovP-Oi-y70" secondAttribute="bottom" constant="1" id="Mf5-0L-H72"/>
                                                            <constraint firstItem="ovP-Oi-y70" firstAttribute="top" secondItem="99Z-qi-Tn0" secondAttribute="top" constant="1" id="UV2-xM-FEH"/>
                                                            <constraint firstAttribute="height" constant="30" id="WZu-vn-3OY"/>
                                                            <constraint firstItem="ovP-Oi-y70" firstAttribute="leading" secondItem="99Z-qi-Tn0" secondAttribute="leading" constant="5" id="rFq-LU-YaO"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9F0-Cc-Np0"/>
                                                    <constraint firstAttribute="height" constant="30" id="uED-XT-VYl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1AM-Z4-Qci"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U8s-iO-MRu" secondAttribute="trailing" id="4sc-fe-yVZ"/>
                            <constraint firstItem="U8s-iO-MRu" firstAttribute="leading" secondItem="GAP-3t-1tD" secondAttribute="leading" id="7eL-3w-whm"/>
                            <constraint firstAttribute="trailing" secondItem="fun-Rg-wFx" secondAttribute="trailing" id="AUU-z2-b65"/>
                            <constraint firstItem="fun-Rg-wFx" firstAttribute="top" secondItem="GAP-3t-1tD" secondAttribute="top" id="B5M-24-eUt"/>
                            <constraint firstItem="fun-Rg-wFx" firstAttribute="leading" secondItem="GAP-3t-1tD" secondAttribute="leading" id="CFJ-jD-i03"/>
                            <constraint firstItem="U8s-iO-MRu" firstAttribute="top" secondItem="GAP-3t-1tD" secondAttribute="top" id="D7H-jQ-m6g"/>
                            <constraint firstAttribute="trailing" secondItem="U8s-iO-MRu" secondAttribute="trailing" id="DWK-tl-unm"/>
                            <constraint firstItem="wad-a1-tcB" firstAttribute="top" secondItem="GAP-3t-1tD" secondAttribute="top" constant="10" id="E8e-l8-9et"/>
                            <constraint firstAttribute="trailing" secondItem="wad-a1-tcB" secondAttribute="trailing" constant="10" id="EAB-dt-3Gj"/>
                            <constraint firstItem="U8s-iO-MRu" firstAttribute="leading" secondItem="GAP-3t-1tD" secondAttribute="leading" id="H0v-aK-Jze"/>
                            <constraint firstAttribute="bottom" secondItem="UVH-OU-zyR" secondAttribute="bottom" constant="12" id="MCw-dB-1oT"/>
                            <constraint firstItem="CTq-EJ-rKE" firstAttribute="top" secondItem="GAP-3t-1tD" secondAttribute="top" constant="10" id="NpX-qf-oMk"/>
                            <constraint firstItem="U8s-iO-MRu" firstAttribute="top" secondItem="GAP-3t-1tD" secondAttribute="top" id="S3M-4k-f3y"/>
                            <constraint firstAttribute="trailing" secondItem="UVH-OU-zyR" secondAttribute="trailing" constant="10" id="W0i-u3-wyZ"/>
                            <constraint firstAttribute="bottom" secondItem="fun-Rg-wFx" secondAttribute="bottom" id="XbQ-0y-mWM"/>
                            <constraint firstAttribute="height" constant="200" id="jUo-QQ-IpG"/>
                            <constraint firstAttribute="trailing" secondItem="wad-a1-tcB" secondAttribute="trailing" constant="10" id="qaR-UR-eNS"/>
                            <constraint firstItem="UVH-OU-zyR" firstAttribute="leading" secondItem="GAP-3t-1tD" secondAttribute="leading" constant="10" id="toW-Py-XSS"/>
                            <constraint firstAttribute="trailing" secondItem="U8s-iO-MRu" secondAttribute="trailing" id="umV-Ev-k50"/>
                            <constraint firstItem="CTq-EJ-rKE" firstAttribute="leading" secondItem="GAP-3t-1tD" secondAttribute="leading" constant="10" id="vK0-UK-Oa0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GAP-3t-1tD" secondAttribute="bottom" constant="6" id="3UD-MC-3yb"/>
                    <constraint firstItem="GAP-3t-1tD" firstAttribute="leading" secondItem="2au-tn-yBG" secondAttribute="leading" id="FF3-bi-ygC"/>
                    <constraint firstAttribute="trailing" secondItem="GAP-3t-1tD" secondAttribute="trailing" id="gyk-BS-wZB"/>
                    <constraint firstItem="GAP-3t-1tD" firstAttribute="top" secondItem="2au-tn-yBG" secondAttribute="top" constant="8" id="h3X-jc-cav"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="5nm-JL-Pbn"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressLbl" destination="LbJ-0x-AT4" id="YO1-ej-CnA"/>
                <outlet property="btnFav" destination="PuN-db-JDC" id="zwM-M5-Qiu"/>
                <outlet property="btnPlay" destination="vwj-uC-BfT" id="Xo7-9o-0SJ"/>
                <outlet property="dayLbl" destination="TTx-RA-VX2" id="sJN-Na-FYk"/>
                <outlet property="img" destination="U8s-iO-MRu" id="CGK-e9-MxX"/>
                <outlet property="imgFav" destination="bTp-oo-E0f" id="yuv-VU-nQi"/>
                <outlet property="monthLbl" destination="EmW-gC-yGq" id="e4K-M7-qIh"/>
                <outlet property="timeLbl" destination="BKO-Cw-Fa7" id="mWM-Sm-uwh"/>
                <outlet property="titleLbl" destination="PEI-4a-82O" id="Drj-RD-CDR"/>
                <outlet property="viewFav" destination="wad-a1-tcB" id="pgP-uH-Bpt"/>
            </connections>
            <point key="canvasLocation" x="581.67938931297704" y="25.35211267605634"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Play Btn" width="32" height="32"/>
        <image name="defaultIImg" width="885" height="1600"/>
        <image name="maps-white" width="20.333333969116211" height="20.333333969116211"/>
        <image name="mark" width="24" height="29.666666030883789"/>
        <image name="timer" width="18" height="20.333333969116211"/>
        <namedColor name="PrimaryColor">
            <color red="0.019607843137254902" green="0.61960784313725492" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.46666666666666667" green="0.49411764705882355" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
