<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="din-next-lt-w23-heavy.ttf">
            <string>DINNextLTW23-Heavy</string>
        </array>
        <array key="din-next-lt-w23-medium.ttf">
            <string>DINNextLTW23-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Vkr-go-PKH">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G4-lQ-eJg">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjw-BC-yZu">
                            <rect key="frame" x="0.0" y="244" width="393" height="608"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sM8-ig-TJN">
                                    <rect key="frame" x="0.0" y="54" width="393" height="484"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="xbO-IX-eFY">
                                            <rect key="frame" x="35" y="29.000000000000007" width="333" height="70.666666666666686"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qz-hA-NKY" customClass="MediumLabel" customModule="HashTag" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="38"/>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Heavy" family="DIN Next LT W23" pointSize="24"/>
                                                    <color key="textColor" red="0.0039215686269999999" green="0.058823529409999999" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter current password to renew the code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9a-Zb-D9X" customClass="RegularLabel" customModule="HashTag" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="47" width="333" height="23.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23.670000000000002" id="G3v-Oj-b0K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Medium" family="DIN Next LT W23" pointSize="16"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70.669998168945312" id="fNw-fH-P5b"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Ub1-cP-5kf">
                                            <rect key="frame" x="24" y="131" width="345" height="333"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IVq-Cr-5YB">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="228"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENF-2l-qtP" customClass="GrayView" customModule="HashTag" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="66"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="y9e-kq-qg2">
                                                                    <rect key="frame" x="14" y="8" width="317" height="50"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffY-qC-uO2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQR-PR-wep">
                                                                                    <rect key="frame" x="3.6666666666666643" y="14" width="22" height="21"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="22" id="AXh-3M-J9A"/>
                                                                                        <constraint firstAttribute="height" constant="21" id="n5v-mJ-mH0"/>
                                                                                    </constraints>
                                                                                    <color key="tintColor" name="textColor"/>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                    <state key="normal" image="eye.fill" catalog="system"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="nQR-PR-wep" firstAttribute="centerX" secondItem="ffY-qC-uO2" secondAttribute="centerX" constant="-0.5" id="IQt-il-W6y"/>
                                                                                <constraint firstItem="nQR-PR-wep" firstAttribute="centerY" secondItem="ffY-qC-uO2" secondAttribute="centerY" constant="-0.5" id="T2K-2U-nfs"/>
                                                                                <constraint firstAttribute="width" constant="30" id="s7m-BT-4l2"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0p-q7-d1S" customClass="RegularTextField" customModule="HashTag" customModuleProvider="target">
                                                                            <rect key="frame" x="36" y="0.0" width="281" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="borderColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="y9e-kq-qg2" secondAttribute="trailing" constant="14" id="8zy-YI-0Rz"/>
                                                                <constraint firstAttribute="bottom" secondItem="y9e-kq-qg2" secondAttribute="bottom" constant="8" id="Ajt-l8-oew"/>
                                                                <constraint firstItem="y9e-kq-qg2" firstAttribute="centerY" secondItem="ENF-2l-qtP" secondAttribute="centerY" id="JHT-Kk-AtV"/>
                                                                <constraint firstItem="y9e-kq-qg2" firstAttribute="leading" secondItem="ENF-2l-qtP" secondAttribute="leading" constant="14" id="Pkt-WM-viU"/>
                                                                <constraint firstAttribute="height" constant="66" id="ekg-U6-C86"/>
                                                                <constraint firstItem="y9e-kq-qg2" firstAttribute="centerX" secondItem="ENF-2l-qtP" secondAttribute="centerX" id="ji3-qw-Pci"/>
                                                                <constraint firstItem="y9e-kq-qg2" firstAttribute="top" secondItem="ENF-2l-qtP" secondAttribute="top" constant="8" id="u0O-7F-rpp"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q1-GL-CzS" customClass="GrayView" customModule="HashTag" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="81" width="345" height="66"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nDW-0a-ITP">
                                                                    <rect key="frame" x="14" y="8" width="317" height="50"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rav-ai-FrP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vD6-Pu-jwC">
                                                                                    <rect key="frame" x="3.6666666666666643" y="14" width="22" height="21"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="21" id="Mr4-4d-bdV"/>
                                                                                        <constraint firstAttribute="width" constant="22" id="noJ-rb-P4A"/>
                                                                                    </constraints>
                                                                                    <color key="tintColor" name="textColor"/>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                    <state key="normal" image="eye.fill" catalog="system"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="vD6-Pu-jwC" firstAttribute="centerX" secondItem="Rav-ai-FrP" secondAttribute="centerX" constant="-0.5" id="2qN-G4-ZKH"/>
                                                                                <constraint firstItem="vD6-Pu-jwC" firstAttribute="centerY" secondItem="Rav-ai-FrP" secondAttribute="centerY" constant="-0.5" id="9HC-9k-iRc"/>
                                                                                <constraint firstAttribute="width" constant="30" id="mul-N7-Eya"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qi2-CC-608" customClass="RegularTextField" customModule="HashTag" customModuleProvider="target">
                                                                            <rect key="frame" x="36" y="0.0" width="281" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="borderColor"/>
                                                            <constraints>
                                                                <constraint firstItem="nDW-0a-ITP" firstAttribute="centerY" secondItem="8Q1-GL-CzS" secondAttribute="centerY" id="3Iz-gh-Mbl"/>
                                                                <constraint firstItem="nDW-0a-ITP" firstAttribute="top" secondItem="8Q1-GL-CzS" secondAttribute="top" constant="8" id="JPS-rB-Mwt"/>
                                                                <constraint firstItem="nDW-0a-ITP" firstAttribute="centerX" secondItem="8Q1-GL-CzS" secondAttribute="centerX" id="ae4-cE-6Tc"/>
                                                                <constraint firstAttribute="height" constant="66" id="dAf-Ef-DNp"/>
                                                                <constraint firstAttribute="bottom" secondItem="nDW-0a-ITP" secondAttribute="bottom" constant="8" id="guU-q1-c60"/>
                                                                <constraint firstAttribute="trailing" secondItem="nDW-0a-ITP" secondAttribute="trailing" constant="14" id="n2B-GK-9fh"/>
                                                                <constraint firstItem="nDW-0a-ITP" firstAttribute="leading" secondItem="8Q1-GL-CzS" secondAttribute="leading" constant="14" id="ydk-59-0Vx"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HR1-pu-ZsS" customClass="GrayView" customModule="HashTag" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="162" width="345" height="66"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="09R-hn-bAb">
                                                                    <rect key="frame" x="14" y="8" width="317" height="50"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOQ-fj-vLn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-cy-JWO">
                                                                                    <rect key="frame" x="3.6666666666666643" y="14" width="22" height="21"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="21" id="5a2-pX-l22"/>
                                                                                        <constraint firstAttribute="width" constant="22" id="GBQ-XI-bNi"/>
                                                                                    </constraints>
                                                                                    <color key="tintColor" name="textColor"/>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                    <state key="normal" image="eye.fill" catalog="system"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="JTB-Ys-CgH"/>
                                                                                <constraint firstItem="d2E-cy-JWO" firstAttribute="centerY" secondItem="aOQ-fj-vLn" secondAttribute="centerY" constant="-0.5" id="XV7-GF-RN4"/>
                                                                                <constraint firstItem="d2E-cy-JWO" firstAttribute="centerX" secondItem="aOQ-fj-vLn" secondAttribute="centerX" constant="-0.5" id="dpd-d2-gy3"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlr-SE-xS5" customClass="RegularTextField" customModule="HashTag" customModuleProvider="target">
                                                                            <rect key="frame" x="36" y="0.0" width="281" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="borderColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="09R-hn-bAb" secondAttribute="bottom" constant="8" id="FpX-BA-TbO"/>
                                                                <constraint firstItem="09R-hn-bAb" firstAttribute="top" secondItem="HR1-pu-ZsS" secondAttribute="top" constant="8" id="Kmv-H8-ZFA"/>
                                                                <constraint firstAttribute="trailing" secondItem="09R-hn-bAb" secondAttribute="trailing" constant="14" id="RJl-TY-Wsv"/>
                                                                <constraint firstAttribute="height" constant="66" id="eYz-z5-pCW"/>
                                                                <constraint firstItem="09R-hn-bAb" firstAttribute="centerX" secondItem="HR1-pu-ZsS" secondAttribute="centerX" id="iiS-Yy-LFH"/>
                                                                <constraint firstItem="09R-hn-bAb" firstAttribute="centerY" secondItem="HR1-pu-ZsS" secondAttribute="centerY" id="kKz-If-SIg"/>
                                                                <constraint firstItem="09R-hn-bAb" firstAttribute="leading" secondItem="HR1-pu-ZsS" secondAttribute="leading" constant="14" id="r7d-OZ-BCF"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3R-Js-XTn">
                                                    <rect key="frame" x="0.0" y="267" width="345" height="66"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7or-27-hcq" customClass="HashTagButton" customModule="HashTag" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="66"/>
                                                            <color key="backgroundColor" name="PrimaryColor"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Continue">
                                                                <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="6H2-52-9Gq"/>
                                                        <constraint firstAttribute="bottom" secondItem="7or-27-hcq" secondAttribute="bottom" id="A2Y-Fv-DJA"/>
                                                        <constraint firstItem="7or-27-hcq" firstAttribute="top" secondItem="I3R-Js-XTn" secondAttribute="top" id="AXX-8O-Tvl"/>
                                                        <constraint firstAttribute="trailing" secondItem="7or-27-hcq" secondAttribute="trailing" id="HUK-hR-RWh"/>
                                                        <constraint firstItem="7or-27-hcq" firstAttribute="leading" secondItem="I3R-Js-XTn" secondAttribute="leading" id="MUa-Vb-mWN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="333" id="PF4-0Z-Ogu"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="484" id="77l-Pu-ifN"/>
                                        <constraint firstAttribute="trailing" secondItem="xbO-IX-eFY" secondAttribute="trailing" constant="25" id="JSF-2a-nBR"/>
                                        <constraint firstAttribute="trailing" secondItem="Ub1-cP-5kf" secondAttribute="trailing" constant="24" id="Nwx-CI-muD"/>
                                        <constraint firstItem="Ub1-cP-5kf" firstAttribute="leading" secondItem="sM8-ig-TJN" secondAttribute="leading" constant="24" id="SjY-V1-cWC"/>
                                        <constraint firstItem="xbO-IX-eFY" firstAttribute="top" secondItem="sM8-ig-TJN" secondAttribute="top" constant="29" id="dDH-As-EMg"/>
                                        <constraint firstItem="xbO-IX-eFY" firstAttribute="leading" secondItem="sM8-ig-TJN" secondAttribute="leading" constant="35" id="hAl-Po-448"/>
                                        <constraint firstItem="Ub1-cP-5kf" firstAttribute="top" secondItem="xbO-IX-eFY" secondAttribute="bottom" constant="31.333333333333314" id="ncW-A0-S3H"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="29"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sM8-ig-TJN" secondAttribute="trailing" id="Fcu-Ms-sqP"/>
                                <constraint firstAttribute="bottom" secondItem="sM8-ig-TJN" secondAttribute="bottom" constant="70" id="Sg3-wE-pXS"/>
                                <constraint firstItem="sM8-ig-TJN" firstAttribute="leading" secondItem="tjw-BC-yZu" secondAttribute="leading" id="eBp-dy-77Z"/>
                                <constraint firstAttribute="height" constant="608" id="gd0-Hx-4sJ"/>
                                <constraint firstItem="sM8-ig-TJN" firstAttribute="leading" secondItem="tjw-BC-yZu" secondAttribute="leading" id="yQg-X4-Rzw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAg-p0-htr">
                            <rect key="frame" x="103" y="217" width="187" height="58"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upperCurive" translatesAutoresizingMaskIntoConstraints="NO" id="HQR-gV-xXZ">
                                    <rect key="frame" x="0.0" y="3" width="187" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="T5e-si-sOF"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGK-6m-zO8">
                                    <rect key="frame" x="65.666666666666657" y="26" width="56" height="56"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="dYN-KP-Rws"/>
                                        <constraint firstAttribute="height" constant="56" id="xS4-0X-iC0"/>
                                    </constraints>
                                    <color key="tintColor" name="textColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="xmark" catalog="system"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="23"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HQR-gV-xXZ" secondAttribute="trailing" id="Dmo-yY-hpF"/>
                                <constraint firstItem="vGK-6m-zO8" firstAttribute="top" secondItem="iAg-p0-htr" secondAttribute="top" constant="26" id="JWm-AO-7eK"/>
                                <constraint firstAttribute="width" constant="187" id="RbZ-wT-JOy"/>
                                <constraint firstItem="HQR-gV-xXZ" firstAttribute="top" secondItem="iAg-p0-htr" secondAttribute="top" constant="3" id="bLW-yV-qDq"/>
                                <constraint firstItem="HQR-gV-xXZ" firstAttribute="leading" secondItem="iAg-p0-htr" secondAttribute="leading" id="dRu-80-1VQ"/>
                                <constraint firstAttribute="height" constant="58" id="fGD-wf-Fdq"/>
                                <constraint firstItem="vGK-6m-zO8" firstAttribute="centerX" secondItem="iAg-p0-htr" secondAttribute="centerX" constant="0.16666666666665719" id="q2s-3O-jxb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tjw-BC-yZu" secondAttribute="bottom" id="0Bb-OC-op0"/>
                        <constraint firstItem="iAg-p0-htr" firstAttribute="centerX" secondItem="7G4-lQ-eJg" secondAttribute="centerX" id="5Hq-4x-4dd"/>
                        <constraint firstItem="tjw-BC-yZu" firstAttribute="leading" secondItem="7G4-lQ-eJg" secondAttribute="leading" id="Ji6-Ia-1vV"/>
                        <constraint firstAttribute="bottom" secondItem="iAg-p0-htr" secondAttribute="bottom" constant="577" id="RQ0-1f-lt8"/>
                        <constraint firstAttribute="trailing" secondItem="tjw-BC-yZu" secondAttribute="trailing" id="qLf-ke-DES"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="nwE-mO-gz6"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7G4-lQ-eJg" secondAttribute="trailing" id="85V-Uc-CPc"/>
                <constraint firstItem="7G4-lQ-eJg" firstAttribute="leading" secondItem="nwE-mO-gz6" secondAttribute="leading" id="B8H-NH-XVk"/>
                <constraint firstItem="7G4-lQ-eJg" firstAttribute="top" secondItem="Vkr-go-PKH" secondAttribute="top" id="Gyt-LP-8F1"/>
                <constraint firstAttribute="bottom" secondItem="7G4-lQ-eJg" secondAttribute="bottom" id="Ssc-2m-8uM"/>
            </constraints>
            <point key="canvasLocation" x="55.725190839694655" y="19.718309859154932"/>
        </view>
    </objects>
    <designables>
        <designable name="7or-27-hcq">
            <size key="intrinsicContentSize" width="62" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="upperCurive" width="228.33332824707031" height="25.333333969116211"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="PrimaryColor">
            <color red="0.019607843137254902" green="0.61960784313725492" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderColor">
            <color red="0.95686274509803926" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.46666666666666667" green="0.49411764705882355" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
