<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="din-next-lt-w23-regular.ttf">
            <string>DINNextLTW23-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileVC" customModule="HashTag" customModuleProvider="target">
            <connections>
                <outlet property="btnChangePassword" destination="EuP-ed-QNS" id="wuH-NS-Ih2"/>
                <outlet property="btnDOB" destination="9w0-p6-9h8" id="kaP-LP-PZE"/>
                <outlet property="btnGendeTypesMenue" destination="8eM-SG-S9m" id="dkL-xc-8zz"/>
                <outlet property="btnSave" destination="KAS-6Q-TtW" id="PGn-gb-Tx2"/>
                <outlet property="btnUploadImage" destination="Ixy-oj-aYJ" id="plo-QT-gJx"/>
                <outlet property="header" destination="uws-Gi-ALg" id="oit-no-ZHh"/>
                <outlet property="imgeGender" destination="9VF-1j-0sv" id="e8c-dG-qCk"/>
                <outlet property="lblEmail" destination="fMF-GO-hj5" id="A7L-qs-Gb4"/>
                <outlet property="lblName" destination="1FT-Yb-FZQ" id="nUV-ML-qSZ"/>
                <outlet property="table" destination="fm2-8V-8Mu" id="LC3-ct-FPS"/>
                <outlet property="tfEmail" destination="Alf-bm-U6C" id="GNL-xB-ZDH"/>
                <outlet property="tfName" destination="zwO-AU-wQI" id="AKg-jl-ZYK"/>
                <outlet property="tfPhone" destination="6aC-i3-s4U" id="uaN-AP-rsv"/>
                <outlet property="userImg" destination="i5Z-4k-uE2" id="knX-KO-ftc"/>
                <outlet property="view" destination="ufV-Z5-IKg" id="cbW-Op-l75"/>
                <outlet property="viewEditePhoto" destination="H5k-MG-8sj" id="zif-FU-la5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ufV-Z5-IKg">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uws-Gi-ALg" customClass="AuthNavigation" customModule="HashTag" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="bfa-uh-UED"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yun-ry-Ylf">
                    <rect key="frame" x="0.0" y="106" width="393" height="746"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-mb-z7B">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="736"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="IZ4-sK-Kr2">
                                    <rect key="frame" x="20" y="8" width="353" height="673.33333333333337"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-6l-KXF">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="170"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-hi-oqM">
                                                    <rect key="frame" x="119.66666666666666" y="5" width="114" height="114"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="i5Z-4k-uE2">
                                                            <rect key="frame" x="3" y="3" width="108" height="108"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="108" id="9KV-pW-MXT"/>
                                                                <constraint firstAttribute="width" constant="108" id="Ylr-Zn-T7N"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="54"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="SubTitleColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5k-MG-8sj">
                                                            <rect key="frame" x="0.0" y="76" width="38" height="38"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 16511" translatesAutoresizingMaskIntoConstraints="NO" id="nlh-aV-tXZ">
                                                                    <rect key="frame" x="7" y="7" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="6R9-n4-vdI"/>
                                                                        <constraint firstAttribute="width" constant="24" id="unP-WP-3J3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixy-oj-aYJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="17"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="uploadImgTapped:" destination="-1" eventType="touchUpInside" id="CuU-ww-bcZ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" name="PrimaryColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="3WK-gn-qqw"/>
                                                                <constraint firstAttribute="width" constant="38" id="HyX-h5-nAh"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ixy-oj-aYJ" secondAttribute="bottom" id="IpV-Wb-VzC"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ixy-oj-aYJ" secondAttribute="trailing" id="Ua5-ev-Hxg"/>
                                                                <constraint firstItem="nlh-aV-tXZ" firstAttribute="centerX" secondItem="H5k-MG-8sj" secondAttribute="centerX" id="g9w-VH-J4s"/>
                                                                <constraint firstItem="Ixy-oj-aYJ" firstAttribute="top" secondItem="H5k-MG-8sj" secondAttribute="top" id="rgE-gH-LRi"/>
                                                                <constraint firstItem="Ixy-oj-aYJ" firstAttribute="leading" secondItem="H5k-MG-8sj" secondAttribute="leading" id="x8h-NO-gwU"/>
                                                                <constraint firstItem="nlh-aV-tXZ" firstAttribute="centerY" secondItem="H5k-MG-8sj" secondAttribute="centerY" id="xNi-kj-SUG"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="19"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="114" id="01T-pM-N6q"/>
                                                        <constraint firstAttribute="bottom" secondItem="i5Z-4k-uE2" secondAttribute="bottom" constant="3" id="Kmb-fk-A2O"/>
                                                        <constraint firstAttribute="bottom" secondItem="H5k-MG-8sj" secondAttribute="bottom" id="RIx-ME-v2Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="H5k-MG-8sj" secondAttribute="bottom" id="TQq-FS-aZb"/>
                                                        <constraint firstAttribute="width" constant="114" id="h33-Ia-DuH"/>
                                                        <constraint firstItem="i5Z-4k-uE2" firstAttribute="leading" secondItem="aeF-hi-oqM" secondAttribute="leading" constant="3" id="jEg-EP-Yjl"/>
                                                        <constraint firstAttribute="trailing" secondItem="i5Z-4k-uE2" secondAttribute="trailing" constant="3" id="mJW-Nj-p5v"/>
                                                        <constraint firstItem="H5k-MG-8sj" firstAttribute="leading" secondItem="aeF-hi-oqM" secondAttribute="leading" id="ngY-FA-XPy"/>
                                                        <constraint firstItem="i5Z-4k-uE2" firstAttribute="top" secondItem="aeF-hi-oqM" secondAttribute="top" constant="3" id="qsM-jQ-oDD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="57"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="PrimaryColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kwo-Vv-Cdh">
                                                    <rect key="frame" x="20" y="127" width="313" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FT-Yb-FZQ" customClass="MediumLabel" customModule="HashTag" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMF-GO-hj5" customClass="RegularLabel" customModule="HashTag" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="24" width="313" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="hMp-ZL-NTL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="5bq-gN-RxH"/>
                                                    </constraints>
                                                </stackView>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-os-YsC">
                                                    <rect key="frame" x="318" y="10" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="62X-aw-YeT"/>
                                                        <constraint firstAttribute="height" constant="25" id="zfb-D2-Anf"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Huge-icon-interface-solid-edit-rectangle"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Kwo-Vv-Cdh" firstAttribute="leading" secondItem="aVg-6l-KXF" secondAttribute="leading" constant="20" id="CZh-CX-heN"/>
                                                <constraint firstItem="Kwo-Vv-Cdh" firstAttribute="top" secondItem="aeF-hi-oqM" secondAttribute="bottom" constant="8" symbolic="YES" id="Gg5-7I-MC4"/>
                                                <constraint firstAttribute="trailing" secondItem="Kwo-Vv-Cdh" secondAttribute="trailing" constant="20" id="PcS-SV-S29"/>
                                                <constraint firstItem="aeF-hi-oqM" firstAttribute="centerX" secondItem="aVg-6l-KXF" secondAttribute="centerX" id="VlK-eK-LA3"/>
                                                <constraint firstItem="aeF-hi-oqM" firstAttribute="top" secondItem="aVg-6l-KXF" secondAttribute="top" constant="5" id="ZEE-g0-UXD"/>
                                                <constraint firstAttribute="trailing" secondItem="ceY-os-YsC" secondAttribute="trailing" constant="10" id="c87-oG-HCf"/>
                                                <constraint firstItem="ceY-os-YsC" firstAttribute="top" secondItem="aVg-6l-KXF" secondAttribute="top" constant="10" id="f7r-3h-D3X"/>
                                                <constraint firstAttribute="height" constant="170" id="x55-b1-Sut"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sFM-LB-YR7">
                                            <rect key="frame" x="0.0" y="179" width="353" height="80.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJa-9h-iZs" customClass="RegularLabel" customModule="HashTag" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="bnw-p8-kGT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JV-vK-H9F">
                                                    <rect key="frame" x="0.0" y="26.333333333333314" width="353" height="54"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwO-AU-wQI" customClass="RegularTextField" customModule="HashTag" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="5" width="333" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zwO-AU-wQI" secondAttribute="trailing" constant="10" id="7IT-ZX-wKg"/>
                                                        <constraint firstItem="zwO-AU-wQI" firstAttribute="leading" secondItem="8JV-vK-H9F" secondAttribute="leading" constant="10" id="9sz-eK-SUv"/>
                                                        <constraint firstAttribute="bottom" secondItem="zwO-AU-wQI" secondAttribute="bottom" constant="5" id="M2S-af-4NN"/>
                                                        <constraint firstItem="zwO-AU-wQI" firstAttribute="top" secondItem="8JV-vK-H9F" secondAttribute="top" constant="5" id="Oz4-Ju-vTV"/>
                                                        <constraint firstAttribute="height" constant="54" id="zIG-hB-DQL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="borderColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="t0M-aj-b9i">
                                            <rect key="frame" x="0.0" y="268.33333333333331" width="353" height="80.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haz-gX-1Q3" customClass="RegularLabel" customModule="HashTag" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="J3p-O3-a09"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-9i-pJR">
                                                    <rect key="frame" x="0.0" y="26.333333333333371" width="353" height="54"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter User Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alf-bm-U6C" customClass="RegularTextField" customModule="HashTag" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="5" width="333" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Alf-bm-U6C" secondAttribute="bottom" constant="5" id="3Ru-OC-JbW"/>
                                                        <constraint firstAttribute="trailing" secondItem="Alf-bm-U6C" secondAttribute="trailing" constant="10" id="UAo-2x-Uar"/>
                                                        <constraint firstAttribute="height" constant="54" id="UcD-Wr-gY5"/>
                                                        <constraint firstItem="Alf-bm-U6C" firstAttribute="top" secondItem="YNa-9i-pJR" secondAttribute="top" constant="5" id="h1Y-d5-zzI"/>
                                                        <constraint firstItem="Alf-bm-U6C" firstAttribute="leading" secondItem="YNa-9i-pJR" secondAttribute="leading" constant="10" id="n4d-kb-rn0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="borderColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-64-2JT">
                                            <rect key="frame" x="0.0" y="357.66666666666669" width="353" height="80.333333333333314"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="263-y1-cfJ" customClass="RegularLabel" customModule="HashTag" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="FiC-vc-S8a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmO-3X-kcP">
                                                    <rect key="frame" x="0.0" y="26.333333333333314" width="353" height="54"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aC-i3-s4U" customClass="RegularTextField" customModule="HashTag" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="5" width="333" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6aC-i3-s4U" secondAttribute="trailing" constant="10" id="6kH-Fh-fLL"/>
                                                        <constraint firstItem="6aC-i3-s4U" firstAttribute="top" secondItem="wmO-3X-kcP" secondAttribute="top" constant="5" id="HZI-BZ-vZN"/>
                                                        <constraint firstAttribute="height" constant="54" id="qFz-Mm-cW1"/>
                                                        <constraint firstAttribute="bottom" secondItem="6aC-i3-s4U" secondAttribute="bottom" constant="5" id="qVq-jL-zVI"/>
                                                        <constraint firstItem="6aC-i3-s4U" firstAttribute="leading" secondItem="wmO-3X-kcP" secondAttribute="leading" constant="10" id="utl-QE-jqD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="borderColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rle-9m-Xvh">
                                            <rect key="frame" x="0.0" y="447" width="353" height="78.333333333333371"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-BX-DZl">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="78.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpm-Uq-UtD" customClass="RegularLabel" customModule="HashTag" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.329999999999998" id="itX-Vj-7Mv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JcP-zT-1XU">
                                                            <rect key="frame" x="0.0" y="24.333333333333371" width="174" height="54"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxy-N9-orL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="54"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7EQ-cz-f73">
                                                                            <rect key="frame" x="5" y="5" width="164" height="44"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w0-p6-9h8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="44"/>
                                                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="14"/>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                    <state key="normal" title="select date of birth">
                                                                                        <color key="titleColor" name="textColor"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="claenderAction:" destination="-1" eventType="touchUpInside" id="CMK-uq-FmN"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-gm-G05">
                                                                                    <rect key="frame" x="134" y="0.0" width="30" height="44"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender" translatesAutoresizingMaskIntoConstraints="NO" id="ypM-Zo-GcP">
                                                                                            <rect key="frame" x="3" y="9" width="24" height="26"/>
                                                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="24" id="3cE-Ta-Y1p"/>
                                                                                                <constraint firstAttribute="height" constant="26" id="LiT-J7-Qhb"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="ypM-Zo-GcP" firstAttribute="leading" secondItem="NNk-gm-G05" secondAttribute="leading" constant="3" id="JzR-78-mrN"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="ypM-Zo-GcP" secondAttribute="trailing" constant="3" id="f6d-uH-scp"/>
                                                                                        <constraint firstItem="ypM-Zo-GcP" firstAttribute="centerY" secondItem="NNk-gm-G05" secondAttribute="centerY" id="l0H-3a-mJ9"/>
                                                                                        <constraint firstItem="ypM-Zo-GcP" firstAttribute="centerX" secondItem="NNk-gm-G05" secondAttribute="centerX" id="mCb-D3-UWv"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="w93-j3-sTe"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="54" id="4ek-eN-3lH"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7EQ-cz-f73" secondAttribute="trailing" constant="5" id="6zO-nj-YQL"/>
                                                                        <constraint firstItem="7EQ-cz-f73" firstAttribute="leading" secondItem="Rxy-N9-orL" secondAttribute="leading" constant="5" id="Imw-nW-FO2"/>
                                                                        <constraint firstItem="7EQ-cz-f73" firstAttribute="top" secondItem="Rxy-N9-orL" secondAttribute="top" constant="5" id="mpD-wn-wDi"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7EQ-cz-f73" secondAttribute="bottom" constant="5" id="qgD-G5-Aee"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" name="borderColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="11"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pGp-Gu-Eu6">
                                                    <rect key="frame" x="179" y="0.0" width="174" height="78.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipm-xc-LV0" customClass="RegularLabel" customModule="HashTag" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.329999999999998" id="8VI-yq-j6c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gJj-yC-5YS">
                                                            <rect key="frame" x="0.0" y="24.333333333333371" width="174" height="54"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-aa-ZVq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="54"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DxR-dg-ppA">
                                                                            <rect key="frame" x="5" y="5" width="164" height="44"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eM-SG-S9m">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="44"/>
                                                                                    <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="14"/>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                    <state key="normal" title="Select gender">
                                                                                        <color key="titleColor" name="textColor"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="genderAction:" destination="-1" eventType="touchUpInside" id="JPF-22-WAf"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-9d-sAd">
                                                                                    <rect key="frame" x="134" y="0.0" width="30" height="44"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9VF-1j-0sv">
                                                                                            <rect key="frame" x="3" y="10.999999999999998" width="24" height="22.666666666666664"/>
                                                                                            <color key="tintColor" name="textColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="26" id="HNB-uZ-rRd"/>
                                                                                                <constraint firstAttribute="width" constant="24" id="ty5-vc-Cec"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="9VF-1j-0sv" firstAttribute="centerX" secondItem="GTg-9d-sAd" secondAttribute="centerX" id="0eP-5B-6mT"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="6JV-RP-nHT"/>
                                                                                        <constraint firstItem="9VF-1j-0sv" firstAttribute="leading" secondItem="GTg-9d-sAd" secondAttribute="leading" constant="3" id="7Vz-it-zWs"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="9VF-1j-0sv" secondAttribute="trailing" constant="3" id="cIE-HQ-psO"/>
                                                                                        <constraint firstItem="9VF-1j-0sv" firstAttribute="centerY" secondItem="GTg-9d-sAd" secondAttribute="centerY" id="ffk-NT-ouB"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="54" id="6BC-ea-0h3"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DxR-dg-ppA" secondAttribute="trailing" constant="5" id="Hhr-th-DTt"/>
                                                                        <constraint firstItem="DxR-dg-ppA" firstAttribute="top" secondItem="LcC-aa-ZVq" secondAttribute="top" constant="5" id="UFt-Lw-20k"/>
                                                                        <constraint firstAttribute="bottom" secondItem="DxR-dg-ppA" secondAttribute="bottom" constant="5" id="chX-ey-wkb"/>
                                                                        <constraint firstItem="DxR-dg-ppA" firstAttribute="leading" secondItem="LcC-aa-ZVq" secondAttribute="leading" constant="5" id="ihd-Zy-bzv"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" name="borderColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="11"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WdN-Zm-qJI">
                                            <rect key="frame" x="0.0" y="534.33333333333337" width="353" height="40"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rch-4D-fFg">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuP-ed-QNS">
                                                            <rect key="frame" x="2" y="2" width="349" height="36"/>
                                                            <fontDescription key="fontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="16"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Change the secret code?">
                                                                <color key="titleColor" name="textColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="openChangePassword:" destination="-1" eventType="touchUpInside" id="ahh-rA-Yyn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="EuP-ed-QNS" secondAttribute="trailing" constant="2" id="EIv-SO-Anu"/>
                                                        <constraint firstAttribute="bottom" secondItem="EuP-ed-QNS" secondAttribute="bottom" constant="2" id="EZi-Fn-odh"/>
                                                        <constraint firstAttribute="height" constant="40" id="Nx9-Hv-zbg"/>
                                                        <constraint firstItem="EuP-ed-QNS" firstAttribute="leading" secondItem="rch-4D-fFg" secondAttribute="leading" constant="2" id="YUf-Cd-Ifh"/>
                                                        <constraint firstItem="EuP-ed-QNS" firstAttribute="top" secondItem="rch-4D-fFg" secondAttribute="top" constant="2" id="w05-hm-xXW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CmV-Du-wph">
                                            <rect key="frame" x="0.0" y="583.33333333333337" width="353" height="15"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWK-4b-kRG">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="J8c-0h-loZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WxB-yv-Hfk">
                                            <rect key="frame" x="0.0" y="607.33333333333337" width="353" height="66"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odn-B8-sZd">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="66"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAS-6Q-TtW" customClass="HashTagButton" customModule="HashTag" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="66"/>
                                                            <color key="backgroundColor" name="PrimaryColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Save Edites">
                                                                <fontDescription key="titleFontDescription" name="DINNextLTW23-Regular" family="DIN Next LT W23" pointSize="18"/>
                                                                <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="saveEdittingAction:" destination="-1" eventType="touchUpInside" id="M79-u4-skN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KAS-6Q-TtW" firstAttribute="top" secondItem="Odn-B8-sZd" secondAttribute="top" id="D4T-NJ-02P"/>
                                                        <constraint firstAttribute="height" constant="66" id="DK3-LK-zbA"/>
                                                        <constraint firstAttribute="bottom" secondItem="KAS-6Q-TtW" secondAttribute="bottom" id="i24-bM-P0n"/>
                                                        <constraint firstItem="KAS-6Q-TtW" firstAttribute="leading" secondItem="Odn-B8-sZd" secondAttribute="leading" id="iap-pw-vWK"/>
                                                        <constraint firstAttribute="trailing" secondItem="KAS-6Q-TtW" secondAttribute="trailing" id="zQa-LV-24D"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="IZ4-sK-Kr2" firstAttribute="top" secondItem="gA6-mb-z7B" secondAttribute="top" constant="8" id="4b8-mK-Wxn"/>
                                <constraint firstAttribute="trailing" secondItem="IZ4-sK-Kr2" secondAttribute="trailing" constant="20" id="e21-EG-HTx"/>
                                <constraint firstAttribute="height" constant="736" id="p5T-Px-DfX"/>
                                <constraint firstItem="IZ4-sK-Kr2" firstAttribute="leading" secondItem="gA6-mb-z7B" secondAttribute="leading" constant="20" id="r20-GC-fjU"/>
                            </constraints>
                        </view>
                        <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fm2-8V-8Mu">
                            <rect key="frame" x="204" y="531.66666666666663" width="163" height="76"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="aQo-L3-CSF"/>
                            </constraints>
                            <color key="sectionIndexBackgroundColor" name="borderColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="lightGray"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8eM-SG-S9m" firstAttribute="leading" secondItem="fm2-8V-8Mu" secondAttribute="leading" id="1BZ-GT-EhX"/>
                        <constraint firstItem="gA6-mb-z7B" firstAttribute="leading" secondItem="yun-ry-Ylf" secondAttribute="leading" id="2fX-uT-3rq"/>
                        <constraint firstAttribute="bottom" secondItem="gA6-mb-z7B" secondAttribute="bottom" constant="10" id="8EM-bz-EKB"/>
                        <constraint firstItem="fm2-8V-8Mu" firstAttribute="trailing" secondItem="8eM-SG-S9m" secondAttribute="trailing" constant="37" id="Jte-6a-LUC"/>
                        <constraint firstAttribute="trailing" secondItem="fm2-8V-8Mu" secondAttribute="trailing" constant="26" id="QgP-7w-06u"/>
                        <constraint firstAttribute="trailing" secondItem="gA6-mb-z7B" secondAttribute="trailing" id="gGd-ye-ZpG"/>
                        <constraint firstItem="gA6-mb-z7B" firstAttribute="top" secondItem="yun-ry-Ylf" secondAttribute="top" id="kxl-O4-K2t"/>
                        <constraint firstItem="fm2-8V-8Mu" firstAttribute="firstBaseline" secondItem="8eM-SG-S9m" secondAttribute="firstBaseline" constant="18.999999999999886" id="lPe-XA-pdr"/>
                        <constraint firstItem="gA6-mb-z7B" firstAttribute="width" secondItem="yun-ry-Ylf" secondAttribute="width" id="qRW-SN-tbp"/>
                        <constraint firstItem="fm2-8V-8Mu" firstAttribute="centerX" secondItem="8eM-SG-S9m" secondAttribute="centerX" constant="18.5" id="wIu-I9-9XF"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bst-JB-jSV"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yun-ry-Ylf" secondAttribute="bottom" id="7oo-FI-1YS"/>
                <constraint firstItem="uws-Gi-ALg" firstAttribute="leading" secondItem="bst-JB-jSV" secondAttribute="leading" id="85X-xf-nhD"/>
                <constraint firstItem="yun-ry-Ylf" firstAttribute="trailing" secondItem="bst-JB-jSV" secondAttribute="trailing" id="IcD-4G-6By"/>
                <constraint firstItem="uws-Gi-ALg" firstAttribute="trailing" secondItem="bst-JB-jSV" secondAttribute="trailing" id="NXy-YI-6gd"/>
                <constraint firstItem="uws-Gi-ALg" firstAttribute="top" secondItem="ufV-Z5-IKg" secondAttribute="top" id="hQa-hB-vHw"/>
                <constraint firstItem="yun-ry-Ylf" firstAttribute="top" secondItem="uws-Gi-ALg" secondAttribute="bottom" constant="6" id="qqZ-tx-Uab"/>
                <constraint firstItem="yun-ry-Ylf" firstAttribute="width" secondItem="ufV-Z5-IKg" secondAttribute="width" id="u6K-i5-Hof"/>
                <constraint firstItem="yun-ry-Ylf" firstAttribute="leading" secondItem="bst-JB-jSV" secondAttribute="leading" id="zj0-xB-UQu"/>
            </constraints>
            <point key="canvasLocation" x="14.503816793893129" y="20.422535211267608"/>
        </view>
    </objects>
    <designables>
        <designable name="KAS-6Q-TtW">
            <size key="intrinsicContentSize" width="114" height="40.666666666666664"/>
        </designable>
    </designables>
    <resources>
        <image name="Group 16511" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Huge-icon-interface-solid-edit-rectangle" width="29" height="29"/>
        <image name="calender" width="28" height="32.333332061767578"/>
        <image name="man" width="64" height="64"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <namedColor name="PrimaryColor">
            <color red="0.019607843137254902" green="0.61960784313725492" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubTitleColor">
            <color red="0.50599998235702515" green="0.51399999856948853" blue="0.54500001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderColor">
            <color red="0.95686274509803926" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray">
            <color red="0.92156862745098034" green="0.94509803921568625" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.46666666666666667" green="0.49411764705882355" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
